########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true


########## OPENAPI ##########
quarkus.swagger-ui.always-include=true


########## APP data ##########
quarkus.native.resources.includes=certs/**


########## HTTP ##########
quarkus.http.port=${HTTP_PORT:8080}
%dev.quarkus.http.port=5200
quarkus.resteasy.path=/v1

### https
%dev.quarkus.ssl.native=false
%dev.quarkus.http.insecure-requests=enabled
%test.quarkus.ssl.native=true
%test.quarkus.http.insecure-requests=enabled
quarkus.ssl.native=${ENABLE_SSL:true}
quarkus.http.ssl-port=8443
quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.key-store-file=certs/bootstrap/broker.ks
quarkus.http.ssl.certificate.key-store-password=123456
quarkus.http.ssl.certificate.trust-store-file=certs/bootstrap/broker.ts
quarkus.http.ssl.certificate.trust-store-password=123456
quarkus.http.insecure-requests=${INSECURE_HTTP_STATUS:disabled}


########## WORKAROUNDS ##########
#bacause of https://github.com/graalvm/mandrel/pull/174
quarkus.native.additional-build-args=--trace-object-instantiation\=java.awt.color.ICC_ColorSpace,--initialize-at-run-time\=javax.imageio.ImageTypeSpecifier\\,com.sun.imageio.plugins.jpeg.JPEG\\$JCS


########## REST CLIENT - PLANT-MANAGER ##########
### PRODUCT LINE
registration-service-api/mp-rest/url=${REGISTRATION_SERVICE_URL:http://localhost:5202} 
registration-service-api/mp-rest/scope=javax.inject.Singleton


########## DATA ##########
#datasource config POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qiotmanufacturing
quarkus.datasource.password=qiotmanufacturingpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL\:localhost:5433}/qiot_manufacturing

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.migrate-at-start=true

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql=${HIBERNATE_LOGS:false}

%dev.quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.bind-parameters=${HIBERNATE_LOGS:false}